//  Primary button
/*@button-primary__hover__color: @color-white;*/
/*@button-primary__active__background: @link__hover__color;*/
/*@button-primary__active__border: 1px solid @link__hover__color;*/
/*@button-primary__active__color: @color-white;*/
// my custom Primary button
/*@button-primary__color: @color-white;*/
/*@button-primary__hover__color: @color-white;*/
/*@button-primary__background: @color-orange-red1;*/
/*@button-primary__hover__background: @color-orange-red4;*/
/*@button-primary__border: 1px solid @color-orange-red2;*/
/*@button-primary__hover__border: 1px solid @color-orange-red2;*/

.action {
	&.primary {
		backgroung-color: black;
		border-color: black;
		font-size: 1.5em;
	}
}
